<!DOCTYPE html>
<html>
<head>
	<title>Practica de CSS</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">	
	<link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
</head>
<body>
	<p>Ejemplo de estilos de css</p>
	<label class="datoTitulo">Datos Personales:</label>
	<input type="" name="Nombre y Apellido">

	<p>Estudios</p>
	<label class="datoTitulo">Universidad:</label>
	<input type="" name="Universidad">

	<p>Ubicación</p>
	<label class="datoTitulo">Dirección:</label>
	<input id="campoDireccion" type="" name="Direccion">

<a href="#mariadejesus" class="ocultar-visualmente2">Prueba sobre lo que Sofi quiere -> Ir al contenido</a>

	<ol>
		<li>uno</li>
		<li>dos</li>
	</ol>
	<ul>
		<li>tres</li>
		<li>cuatro</li>
	</ul>
<ol>
		<li>uno</li>
		<li>dos</li>
	</ol>
	<ul>
		<li>tres</li>
		<li>cuatro</li>
	</ul>

<ol>
		<li>uno</li>
		<li>dos</li>
	</ol>
	<ul>
		<li>tres</li>
		<li>cuatro</li>
	</ul>

<ol>
		<li>uno</li>
		<li>dos</li>
	</ol>
	<ul>
		<li>tres</li>
		<li>cuatro</li>
	</ul>

<ol>
		<li>uno</li>
		<li>dos</li>
	</ol>
	<ul>
		<li>tres</li>
		<li>cuatro</li>
	</ul>

<ol>
		<li>uno</li>
		<li>dos</li>
	</ol>
	<ul>
		<li>tres</li>
		<li>cuatro</li>
	</ul>

<div id="mariadejesus">
	Caracteristicas de las bananitas

	<ol>
		<li>Son muy ricas</li>
		<li>Hay de diferentes sabores</li>
		<li>Son economicas</li>
		<li>Le gustan a todos los ninos</li>
	</ol>
</div>

<ol>
		<li>uno</li>
		<li>dos</li>
	</ol>
	<ul>
		<li>tres</li>
		<li>cuatro</li>
	</ul>

<ol>
		<li>uno</li>
		<li>dos</li>
	</ol>
	<ul>
		<li>tres</li>
		<li>cuatro</li>
	</ul>

<ol>
		<li>uno</li>
		<li>dos</li>
	</ol>
	<ul>
		<li>tres</li>
		<li>cuatro</li>
	</ul>



<div id="barra_idiomas">
	este es el idioma
...
</div>
<div id="barra_iconos">
	este es el de iconos
...
</div>
<div id="menu">
... este es el menu
</div>
</body>
</html>